# WallpapersCraftDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fade_in_200.xml  fade_in_out_200.xml  fade_out_200.xml  fragment_fast_out_extra_slow_in.xml  mbridge_reward_activity_open.xml  mbridge_reward_activity_stay.xml  monetization_ads_internal_bottom_adtune_dialog_animation_in.xml  monetization_ads_internal_bottom_adtune_dialog_animation_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  slide_in_left.xml  slide_up.xml  tt_dislike_animation_show.xml  tt_fade_out.xml  tt_loading_two_icon_scale.xml  (+3 more)
app/src/main/res/animator/: design_appbar_state_list_animator.xml  design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  fade_in_200.xml  fade_out_200.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  linear_indeterminate_line1_head_interpolator.xml  linear_indeterminate_line2_head_interpolator.xml  linear_indeterminate_line2_tail_interpolator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_change_size_collapse_motion_spec.xml  mtrl_extended_fab_change_size_expand_motion_spec.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml  swipe_arrows.xml  swipe_arrows_2.xml  swipe_arrows_3.xml
app/src/main/res/drawable/: _ic_changer_locked__1_res_0x7f08001b.xml  _ic_changer_pause__0_res_0x7f08001c.xml  _ic_hot_coin__0_res_0x7f080020.xml  ic_arrow_back_white.xml  ic_arrow_down_24dp.xml  ic_battery.xml  ic_both.xml  ic_button_add.xml  ic_cant_load_lock.xml  ic_changer.xml  ic_changer_locked.xml  ic_changer_pause.xml  ic_changer_play.xml  ic_clear.xml  ic_coin.xml  ic_coin_alt.xml  ic_counter_oval.xml  ic_counter_oval_grey.xml  ic_crown.xml  ic_delete.xml  ic_dislike.xml  ic_download_stat.xml  ic_email.xml  ic_error_fill_15.xml  ic_error_linear.xml  ic_favorites_fill.xml  ic_favorites_fill_feed.xml  ic_favorites_stat.xml  ic_history.xml  ic_home.xml  ic_home_yellow.xml  ic_hot_coin.xml  ic_image.xml  ic_image_menu.xml  ic_image_menu_selected.xml  ic_info_white.xml  ic_instagram.xml  ic_join.xml  ic_launcher_foreground.xml  ic_lock.xml  (+30 more)
app/src/main/res/font/: monetization_ads_internal_font_bold.xml  monetization_ads_internal_font_light.xml  monetization_ads_internal_font_medium.xml  monetization_ads_internal_font_regular.xml  montserrat.xml  poppins.xml
app/src/main/res/interpolator/: btn_checkbox_checked_mtrl_animation_interpolator_0.xml  btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml  btn_radio_to_on_mtrl_animation_interpolator_0.xml
app/src/main/res/layout/: activity_main.xml  content_welcome_logo.xml  content_welcome_main.xml  fragment_category.xml  fragment_category_feed.xml  fragment_home.xml  fragment_side_menu.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
