<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/app_bar_layout"
        android:background="@color/main_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/main_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="enterAlwaysCollapsed|enterAlways|scroll"
            app:navigationIcon="@drawable/ic_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:background="@color/main_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:tabIndicatorColor="@color/main_yellow"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_white"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/main_white_alpha"/>
        <com.demo.wallpaperscraft.ui.views.SortButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="0dp"/>
        <com.demo.wallpaperscraft.ui.views.ErrorView
            android:layout_gravity="center"
            android:id="@+id/error_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="end|bottom"
        android:id="@+id/image_add_button_permission_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="end|bottom"
            android:id="@+id/image_add_button_wrapper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.demo.wallpaperscraft.ui.views.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:sl_cornerRadius="50dp"
                app:sl_dx="0dp"
                app:sl_dy="2dp"
                app:sl_shadowColor="#40000000"
                app:sl_shadowRadius="8dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_add_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_button_add"/>
            </com.demo.wallpaperscraft.ui.views.ShadowLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/progress_stream_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_stream"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="300"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <include
        android:id="@+id/stats_tooltip"
        layout="@layout/view_stats_tooltip"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>