<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/img_placeholder"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/image_item_new_icon"
        android:layout_width="@dimen/feed_icon_new_size"
        android:layout_height="@dimen/feed_icon_new_size"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/feed_icon_new_margin"
        app:srcCompat="@drawable/ic_new"
        tools:visibility="visible"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:id="@+id/image_item_menu"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item_menu_icon"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_image_menu"
            tools:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item_menu_icon_selected"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_image_menu_selected"/>
        <FrameLayout
            android:id="@+id/image_item_menu_dislike"
            android:background="@drawable/round_bg"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/ic_dislike"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/image_item_error"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_error_fill_15"
        tools:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/image_item_locked"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_cant_load_lock"
        tools:visibility="visible"/>
    <com.demo.wallpaperscraft.ui.views.CoinPrice
        android:layout_gravity="top"
        android:id="@+id/image_item_price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top"
        android:id="@+id/image_item_unlocked"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_coin_alt"
        tools:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top"
        android:id="@+id/image_lock"
        android:visibility="gone"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_lock1"
        tools:visibility="visible"/>
</FrameLayout>