<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_tooltip_wrapper"
    android:paddingTop="4dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/stats_tooltip_triangle"
        android:background="@drawable/shape_stats_tooltip_triangle"
        android:layout_width="8dp"
        android:layout_height="6dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/stats_tooltip"
        android:background="@drawable/shape_stats_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/stats_tooltip_downloads"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_download_stat"
                android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:textColor="@color/main_white"
                android:id="@+id/stats_tooltip_downloads_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/stats_tooltip_favorites"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_favorites_stat"
                android:layout_marginEnd="3dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:textColor="@color/main_white"
                android:id="@+id/stats_tooltip_favorites_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>