<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_price"
    android:paddingStart="6dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/price_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_coin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_yellow"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="4" />
</merge>